.footerDiv {
  background-color: #212020;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 80px 80px;
}
.footerH3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.carl2{
  font-weight: bold;
  color: #ebdede;
}
.footerH5 {
  font-size: 15px;
  color: #ebdede;
  margin-bottom: 22px;
  text-transform: uppercase;
}
.footerP {
  text-align: justify;
  color: #918c8c;
  width: 30ch;
  line-height: 25px;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 18px;
}
.footerLi {
  color: #918c8c;
  line-height: 34px;
}
link{
  text-decoration: none;
}
.hourDiv {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  border-bottom: 0.1px solid #918c8c;
  padding-top: 10px;
  padding-bottom: 10px;
}
.hourTime {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.hourDays {
  color: #918c8c;
  font-size: 15px;
  font-weight: 300;
}
.footerReserved {
  background-color: #111;
  text-align: center;
  padding: 23px 0;
}
.reservedTxt {
  color: #fff;
  font-size: 14px;
}
@media (max-width: 1020px) {
  .footerDiv {
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    padding: 80px 80px;
  }
}
@media (max-width: 620px) {
  .footerDiv {
    grid-template-columns: 1fr;
    row-gap: 60px;
    padding: 80px 80px;
  }
  .footerP {
    width: auto;
    font-size: 16px;
  }
  .footerDiv > :nth-child(2) {
    order: 3; /* Set the order to 3 to move it to the last position */
  }
}
@media (max-width: 480px) {
  .footerDiv {
    padding: 40px;
  }
}
@media (max-width: 420px) {
  .footerDiv {
    padding: 40px 30px;
  }
}
